{
  "name": "mdn-walker",
  "version": "0.0.1",
  "description": "Takes a csv file of browser APIs and produces a list of what's missing from MDN.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpmedley/mdn-walker.git"
  },
  "keywords": [
    "MDN",
    "browsers",
    "compatibility",
    "API"
  ],
  "author": "Joseph Medley <jmedley@google.com> (https://developers.google.com/web)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpmedley/mdn-walker/issues"
  },
  "homepage": "https://github.com/jpmedley/mdn-walker#readme",
  "dependencies": {
    "array.prototype.find": "^2.0.4",
    "child_process": "^1.0.2",
    "event": "^1.0.0",
    "event-stream": "^3.3.4",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "node.extend": "^2.0.0",
    "path": "^0.12.7",
    "sys": "0.0.1"
  }
}
